<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 400px;
        border-radius: 20px;
        float: left;
        margin-right: 20px;
      }
      .ansari {
        float: right 20px;
        margin-right: 20px;
        font-weight: bold;
      }
      a {
        color: crimson;
      }
      table,
      td,
      th {
        border: 1px solid blue;
        border-collapse: collapse;
        padding: 5px;
      }
      tfoot {
        text-align: left;
      }
      .container {
        background-color: rgb(255, 255, 0);
      }
      .product {
        background-color: rgb(0, 234, 255);
      }
      span {
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/moshcode/images/wallpaperflare.com_wallpaper (1).jpg" alt="" />
      <p class="ansari">how are you bro</p>
      <a href="../moshcode/index.html">Home page</a>
      <a href="../moshcode/css_code.html">CSS Code</a>
      <ul>
        <li>Ali Raza</li>
        <li>Ansari</li>
      </ul>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
      </ol>
      <dl>CS</dl>
      <dd>Computer Science</dd>
      <dl>CSS</dl>
      <dd>casecading stylesheet</dd>
    </div>
    <div class="product">
      <table>
        <thead>
          <tr>
            <th colspan="2">Expenses</th>
          </tr>
          <tr>
            <th>Category</th>
            <th>Ammount</th>
          </tr>
        </thead>
        <tr>
          <tbody>
            <tr>
              <td>laptop</td>
              <td>500$</td>
            </tr>
            <tr>
              <td>Mobile</td>
              <td>300$</td>
            </tr>
          </tbody>
        </tr>

        <tr>
          <tfoot>
            <th>Total</th>
            <th>800$</th>
          </tfoot>
        </tr>
      </table>
    </div>
    <article>
      <p>
        Published on <time datetime="2024-07-10 17:00"></time> july 10 2024 5pm
      </p>
      <p>
        Lorem, <span>ipsum</span> dolor sit amet
        <mark>consectetur</mark> adipisicing elit. Ab, rem!
      </p>
    </article>
  </body>
</html>
